Results chronologically with changes/improvements:
RBM: RECALL: 0.18250220000000003, PRECISION: 0.1780528, F_SCORE: 0.1793082
Simple: RECALL: 0.16794160000000002, PRECISION: 0.163395, F_SCORE: 0.1643356

RBM_noquotes: RECALL: 0.19485, PRECISION: 0.1890258, F_SCORE: 0.19102879999999994

RBM vs correct_format: RECALL: 0.37887119999999996, PRECISION: 0.3904378, F_SCORE: 0.380293660000000007
Simple vs correct_format: RECALL: 0.303626, PRECISION: 0.30853499999999995, F_SCORE: 0.30370759999999997

Simple with TextRank:
  RECALL: 0.4173702000000001, PRECISION: 0.4508914, F_SCORE: 0.4311302000000001
Simple with TextRank without ts_isf and cen_sim:
  RECALL: 0.44694559999999994, PRECISION: 0.4513285999999999, F_SCORE: 0.446647
Just TextRank:
  RECALL: 0.4539810000000001, PRECISION: 0.4653058, F_SCORE: 0.45799599999999996
TextRak * 4? + SenLen + Thema:
  RECALL: 0.47882680000000005, PRECISION: 0.4697734, F_SCORE: 0.4726952
TextRank * 4 + SenLen + Numerals + UpperCase:
  RECALL: 0.4858064, PRECISION: 0.46908840000000007, F_SCORE: 0.4756082
TextRank(lcs) * 4 + SenLen + Numerals + UpperCase:
  RECALL: 0.5290358, PRECISION: 0.440043, F_SCORE: 0.47896019999999995
TextRank(lcs):
  RECALL: 0.5232748, PRECISION: 0.4500162, F_SCORE: 0.48213139999999993

8-features + original_rbm:
  RECALL: 0.42015260000000004, PRECISION: 0.42417540000000004, F_SCORE: 0.4194556

MyTextRank + BM25:
  RECALL: 0.432363, PRECISION: 0.4156085999999999, F_SCORE: 0.42212039999999995
MyTextRank + BM25 + Stemming(light):
  RECALL: 0.4253762, PRECISION: 0.40092839999999996, F_SCORE: 0.4112562000000001
MyTextRank + BM25 + 1st sentence extra:
  RECALL: 0.46459880000000003, PRECISION: 0.4245344, F_SCORE: 0.4412731999999999
MyTextRank + BM25 + always 1st sentence:
  RECALL: 0.4512107692307692, PRECISION: 0.4408628846153847, F_SCORE: 0.44436942307692295

After taking round(25%) top sentences instead of floor(25%):

MyTextRank + BM25 + always 1st sentence, d=0.85
  RECALL: 0.4512107692307692, PRECISION: 0.4408628846153847, F_SCORE: 0.44436942307692295
MyTextRank + BM25 + always 1st sentence, d=0.95
  RECALL: 0.46471461538461545, PRECISION: 0.4362459615384615, F_SCORE: 0.448815
MyTextRank + BM25 + always 1st sentence, d=0.9
  RECALL: 0.46477192307692317, PRECISION: 0.4363728846153847, F_SCORE: 0.44893192307692303

8-features + original_rbm:
  RECALL: 0.4396255769230769, PRECISION: 0.424495, F_SCORE: 0.4299136538461539

TextRankMachovec, 3-1-inf (lcs) + always 1st sentence:
  RECALL: 0.5282530769230769, PRECISION: 0.44429519230769227, F_SCORE: 0.4811921153846153
TextRankMachovec, 4-1-inf (bm25) + always 1st sentence:
  RECALL: 0.5274344230769231, PRECISION: 0.44312903846153845, F_SCORE: 0.4802309615384614
TextRankMachovec, 2-1-inf (cosine) + always 1st sentence:
  RECALL: 0.46998038461538455, PRECISION: 0.4657380769230769, F_SCORE: 0.466485

After removing article aktualne-ekonomie-2-3 (Jak je na tom váš penzijní fond? Nezáleží jen na výnosu), which was
not present in golden summaries (there was a different one instead, those summaries also removed)

TextRankMachovec, 3-1-inf (lcs) + always 1st sentence:
  RECALL: 0.5401881632653062, PRECISION: 0.45061591836734693, F_SCORE: 0.4901238775510204
8-features + original_rbm:
  RECALL: 0.4457173469387755, PRECISION: 0.429199387755102, F_SCORE: 0.435295306122449
MyTextRank + BM25 + always 1st sentence, d=0.9
  RECALL: 0.4720626530612245, PRECISION: 0.4412159183673469, F_SCORE: 0.4550267346938776

# After removing article aktualne-ekonomie-2-3 (Jak je na tom váš penzijní fond? Nezáleží jen na výnosu) and also
# 2 articles from aktualne-kutlura-2, which were not present in golden summaries
# + fix of idnes-domaci-2 ("Nejvetsim veritelem" vs "Tim nejvetsim" and "3,3 milionu byla to" vs "Byla to")

MyTextRank + BM25 + always 1st sentence, d=0.9
  RECALL: 0.5295353191489363, PRECISION: 0.49046425531914895, F_SCORE: 0.5079763829787234

# More fixes in idnes-domaci-2.xml

MyTextRank + BM25 + always 1st sentence, d=0.9
  RECALL: 0.5298693617021277, PRECISION: 0.4907395744680851, F_SCORE: 0.5082785106382979

# More fixes in idnes-zahranici-2.xml

MyTextRank + BM25 + always 1st sentence, d=0.9
  RECALL: 0.5647050000000001, PRECISION: 0.5229563636363637, F_SCORE: 0.5417095454545454
  With 2nd sentence being added if in top 50%
  RECALL: 0.5701831818181818, PRECISION: 0.5312106818181819, F_SCORE: 0.5486925

TextRankMachovec, 3-1-inf (lcs) + always 1st sentence
  (RECALL: 0.6394627272727272, PRECISION: 0.5327386363636364, F_SCORE: 0.5799577272727272) - before technical changes
  RECALL: 0.618065, PRECISION: 0.5386461363636363, F_SCORE: 0.5749318181818182
TextRankMachovec, 3-1-inf (lcs) + always 1st sentence + 2nd sentence if in top 50%
  RECALL: 0.6230281818181816, PRECISION: 0.5462870454545454, F_SCORE: 0.5814838636363636

8-features + original_rbm, 1st sentence always:
  RECALL: 0.5302968181818183, PRECISION: 0.50724, F_SCORE: 0.5160354545454546
