Results chronologically with changes/improvements:
RBM: RECALL: 0.18250220000000003, PRECISION: 0.1780528, F_SCORE: 0.1793082
Simple: RECALL: 0.16794160000000002, PRECISION: 0.163395, F_SCORE: 0.1643356

RBM_noquotes: RECALL: 0.19485, PRECISION: 0.1890258, F_SCORE: 0.19102879999999994

RBM vs correct_format: RECALL: 0.37887119999999996, PRECISION: 0.3904378, F_SCORE: 0.380293660000000007
Simple vs correct_format: RECALL: 0.303626, PRECISION: 0.30853499999999995, F_SCORE: 0.30370759999999997

Simple with TextRank:
  RECALL: 0.4173702000000001, PRECISION: 0.4508914, F_SCORE: 0.4311302000000001
Simple with TextRank without ts_isf and cen_sim:
  RECALL: 0.44694559999999994, PRECISION: 0.4513285999999999, F_SCORE: 0.446647
Just TextRank:
  RECALL: 0.4539810000000001, PRECISION: 0.4653058, F_SCORE: 0.45799599999999996
TextRak * 4? + SenLen + Thema:
  RECALL: 0.47882680000000005, PRECISION: 0.4697734, F_SCORE: 0.4726952
TextRank * 4 + SenLen + Numerals + UpperCase:
  RECALL: 0.4858064, PRECISION: 0.46908840000000007, F_SCORE: 0.4756082
TextRank(lcs) * 4 + SenLen + Numerals + UpperCase:
  RECALL: 0.5290358, PRECISION: 0.440043, F_SCORE: 0.47896019999999995
TextRank(lcs):
  RECALL: 0.5232748, PRECISION: 0.4500162, F_SCORE: 0.48213139999999993

8-features + original_rbm:
  RECALL: 0.42015260000000004, PRECISION: 0.42417540000000004, F_SCORE: 0.4194556

MyTextRank + BM25:
  RECALL: 0.432363, PRECISION: 0.4156085999999999, F_SCORE: 0.42212039999999995
MyTextRank + BM25 + Stemming(light):
  RECALL: 0.4253762, PRECISION: 0.40092839999999996, F_SCORE: 0.4112562000000001
MyTextRank + BM25 + 1st sentence extra:
  RECALL: 0.46459880000000003, PRECISION: 0.4245344, F_SCORE: 0.4412731999999999
MyTextRank + BM25 + always 1st sentence:
  RECALL: 0.4512107692307692, PRECISION: 0.4408628846153847, F_SCORE: 0.44436942307692295

After taking round(25%) top sentences instead of floor(25%):

MyTextRank + BM25 + always 1st sentence, d=0.85
  RECALL: 0.4512107692307692, PRECISION: 0.4408628846153847, F_SCORE: 0.44436942307692295
MyTextRank + BM25 + always 1st sentence, d=0.95
  RECALL: 0.46471461538461545, PRECISION: 0.4362459615384615, F_SCORE: 0.448815
MyTextRank + BM25 + always 1st sentence, d=0.9
  RECALL: 0.46477192307692317, PRECISION: 0.4363728846153847, F_SCORE: 0.44893192307692303

8-features + original_rbm:
  RECALL: 0.4396255769230769, PRECISION: 0.424495, F_SCORE: 0.4299136538461539

TextRankMachovec, 3-1-inf (lcs) + always 1st sentence:
  RECALL: 0.5282530769230769, PRECISION: 0.44429519230769227, F_SCORE: 0.4811921153846153
TextRankMachovec, 4-1-inf (bm25) + always 1st sentence:
  RECALL: 0.5274344230769231, PRECISION: 0.44312903846153845, F_SCORE: 0.4802309615384614
TextRankMachovec, 2-1-inf (cosine) + always 1st sentence:
  RECALL: 0.46998038461538455, PRECISION: 0.4657380769230769, F_SCORE: 0.466485

After removing article aktualne-ekonomie-2-3 (Jak je na tom váš penzijní fond? Nezáleží jen na výnosu), which was
not present in golden summaries (there was a different one instead, those summaries also removed)

TextRankMachovec, 3-1-inf (lcs) + always 1st sentence:
  RECALL: 0.5401881632653062, PRECISION: 0.45061591836734693, F_SCORE: 0.4901238775510204
8-features + original_rbm:
  RECALL: 0.4457173469387755, PRECISION: 0.429199387755102, F_SCORE: 0.435295306122449
MyTextRank + BM25 + always 1st sentence, d=0.9
  RECALL: 0.4720626530612245, PRECISION: 0.4412159183673469, F_SCORE: 0.4550267346938776

# After removing article aktualne-ekonomie-2-3 (Jak je na tom váš penzijní fond? Nezáleží jen na výnosu) and also
# 2 articles from aktualne-kutlura-2, which were not present in golden summaries
# + fix of idnes-domaci-2 ("Nejvetsim veritelem" vs "Tim nejvetsim" and "3,3 milionu byla to" vs "Byla to")

MyTextRank + BM25 + always 1st sentence, d=0.9
  RECALL: 0.5295353191489363, PRECISION: 0.49046425531914895, F_SCORE: 0.5079763829787234

# More fixes in idnes-domaci-2.xml

MyTextRank + BM25 + always 1st sentence, d=0.9
  RECALL: 0.5298693617021277, PRECISION: 0.4907395744680851, F_SCORE: 0.5082785106382979

# More fixes in idnes-zahranici-2.xml

MyTextRank + BM25 + always 1st sentence, d=0.9
  RECALL: 0.5647050000000001, PRECISION: 0.5229563636363637, F_SCORE: 0.5417095454545454
  With 2nd sentence being added if in top 50%
  RECALL: 0.5701831818181818, PRECISION: 0.5312106818181819, F_SCORE: 0.5486925

TextRankMachovec, 3-1-inf (lcs) + always 1st sentence
  (RECALL: 0.6394627272727272, PRECISION: 0.5327386363636364, F_SCORE: 0.5799577272727272) - before technical changes
  RECALL: 0.618065, PRECISION: 0.5386461363636363, F_SCORE: 0.5749318181818182
TextRankMachovec, 3-1-inf (lcs) + always 1st sentence + 2nd sentence if in top 50%
  RECALL: 0.6230281818181816, PRECISION: 0.5462870454545454, F_SCORE: 0.5814838636363636
TextRankMachovec, 4-1-inf (bm25) + always 1st sentence + 2nd sentence if in top 50%
  RECALL: 0.6063581818181818, PRECISION: 0.5322820454545455, F_SCORE: 0.5660652272727272

8-features + original_rbm, 1st sentence always:
  RECALL: 0.5302968181818183, PRECISION: 0.50724, F_SCORE: 0.5160354545454546

# Same stopwords in rouge
==============

summarizer_features_rbm (8 orig. features):
ROUGE-1: RECALL: 0.5351138636363637, PRECISION: 0.5120134090909091, F_SCORE: 0.5210765909090909
ROUGE-2: RECALL: 0.5004488636363637, PRECISION: 0.4788729545454544, F_SCORE: 0.4871875000000001

summarizer_features_rbm (8 orig. features), sklearn rbm:
ROUGE-1: RECALL: 0.45418477272727276, PRECISION: 0.4926436363636364, F_SCORE: 0.46878500000000006
ROUGE-2: RECALL: 0.4091270454545455, PRECISION: 0.44874272727272735, F_SCORE: 0.4241993181818182

summarizer_features_rbm (8 orig. features + ref.):
ROUGE-1: RECALL: 0.4400468181818182, PRECISION: 0.4975311363636363, F_SCORE: 0.4648770454545455
ROUGE-2: RECALL: 0.39739590909090905, PRECISION: 0.4533779545454545, F_SCORE: 0.42130295454545447

summarizer_features_rbm (8 orig. features + quotes):
ROUGE-1: RECALL: 0.4264125, PRECISION: 0.49091840909090895, F_SCORE: 0.4536193181818182
ROUGE-2: RECALL: 0.3830079, PRECISION: 0.44641045454545447, F_SCORE: 0.40937999999999986

summarizer_features_rbm (8 orig. features + textrank):
ROUGE-1: RECALL: 0.45653863636363634, PRECISION: 0.5014731818181819, F_SCORE: 0.4747031818181818
ROUGE-2: RECALL: 0.4192720454545454, PRECISION: 0.46573454545454546, F_SCORE: 0.4377881818181818

=======

summarizer_nlphackers_textrank d=0.1 eps=0.0001:
RECALL: 0.5780431818181818, PRECISION: 0.534733409090909, F_SCORE: 0.5542781818181818
RECALL: 0.5398854545454546, PRECISION: 0.4977459090909091, F_SCORE: 0.51665

summarizer_nlphackers_textrank d=0.2 eps=0.0001:
RECALL: 0.579453409090909, PRECISION: 0.5362211363636363, F_SCORE: 0.5557554545454545
RECALL: 0.5420759090909091, PRECISION: 0.5000568181818181, F_SCORE: 0.5189218181818182

summarizer_nlphackers_textrank d=0.3 eps=0.0001:
RECALL: 0.5781925, PRECISION: 0.5357668181818181, F_SCORE: 0.5548193181818182
RECALL: 0.5426356818181819, PRECISION: 0.5012272727272727, F_SCORE: 0.5196872727272727

summarizer_nlphackers_textrank d=0.4 eps=0.0001:
RECALL: 0.5832509090909092, PRECISION: 0.5356525000000001, F_SCORE: 0.5569709090909091
RECALL: 0.5481204545454545, PRECISION: 0.5012934090909091, F_SCORE: 0.5221181818181818

summarizer_nlphackers_textrank d=0.45 eps=0.0001:
RECALL: 0.585395, PRECISION: 0.5371147727272727, F_SCORE: 0.5588143181818181
RECALL: 0.550155, PRECISION: 0.5023413636363636, F_SCORE: 0.5236897727272727

summarizer_nlphackers_textrank d=0.45 eps=0.0001 light stemming:
RECALL: 0.5664199999999999, PRECISION: 0.5190120454545455, F_SCORE: 0.5405170454545454
RECALL: 0.5286295454545454, PRECISION: 0.481669090909091, F_SCORE: 0.5028413636363637

summarizer_nlphackers_textrank d=0.45 eps=0.0001 aggro stemming:
RECALL: 0.5776181818181818, PRECISION: 0.5242124999999999, F_SCORE: 0.5486309090909091
RECALL: 0.5414997727272728, PRECISION: 0.48889704545454543, F_SCORE: 0.5128134090909091

summarizer_nlphackers_textrank d=0.5 eps=0.0001:
RECALL: 0.5851895454545455, PRECISION: 0.5368586363636364, F_SCORE: 0.5585893181818181
RECALL: 0.5501284090909091, PRECISION: 0.5021161363636364, F_SCORE: 0.5235549999999999

summarizer_nlphackers_textrank d=0.6 eps=0.0001:
RECALL: 0.5820206818181819, PRECISION: 0.5325475000000001, F_SCORE: 0.5548554545454544
RECALL: 0.5465918181818181, PRECISION: 0.4972370454545454, F_SCORE: 0.5193493181818182

summarizer_nlphackers_textrank d=0.7 eps=0.0001:
RECALL: 0.5827113636363637, PRECISION: 0.5326931818181819, F_SCORE: 0.5553120454545454
RECALL: 0.5474, PRECISION: 0.49756159090909086, F_SCORE: 0.5199556818181817

summarizer_nlphackers_textrank d=0.8 eps=0.0001:
RECALL: 0.5815625000000001, PRECISION: 0.5326404545454545, F_SCORE: 0.5549113636363636
RECALL: 0.5471309090909092, PRECISION: 0.4985540909090909, F_SCORE: 0.5205363636363636

summarizer_nlphackers_textrank d=0.85 eps=0.0001:
RECALL: 0.5785870454545455, PRECISION: 0.533176590909091, F_SCORE: 0.5537511363636363
RECALL: 0.545104090909091, PRECISION: 0.5001822727272728, F_SCORE: 0.5204054545454545

summarizer_nlphackers_textrank d=0.9 eps=0.0001:
ROUGE-1: RECALL: 0.5770977272727273, PRECISION: 0.5322713636363636, F_SCORE: 0.552623409090909
ROUGE-2: RECALL: 0.5438136363636364, PRECISION: 0.4995424999999999, F_SCORE: 0.5195249999999999

summarizer_nlphackers_textrank d=0.95 eps=0.0001:
ROUGE-1: RECALL: 0.5788061363636365, PRECISION: 0.5339227272727273, F_SCORE: 0.554270909090909
ROUGE-2: RECALL: 0.5459270454545455, PRECISION: 0.5015968181818181, F_SCORE: 0.5215734090909091

summarizer_nlphackers_textrank d=0.95 eps=0.0000001:
RECALL: 0.5788061363636365, PRECISION: 0.5339227272727273, F_SCORE: 0.554270909090909
RECALL: 0.5459270454545455, PRECISION: 0.5015968181818181, F_SCORE: 0.5215734090909091

summarizer_nlphackers_textrank d=0.975 eps=0.0001:
RECALL: 0.5787856818181819, PRECISION: 0.5342231, F_SCORE: 0.5544715909090909
RECALL: 0.5459672727272727, PRECISION: 0.5019425, F_SCORE: 0.5218293181818182

summarizer_nlphackers_textrank d=0.975 eps=0.0001 light stemming:
RECALL: 0.5697986363636364, PRECISION: 0.5245486363636364, F_SCORE: 0.5450002272727272
RECALL: 0.5356334090909091, PRECISION: 0.4903570454545455, F_SCORE: 0.5106900000000001

summarizer_nlphackers_textrank d=0.975 eps=0.0001 aggro stemming:
RECALL: 0.5760984090909091, PRECISION: 0.5257588636363638, F_SCORE: 0.5488072727272727
RECALL: 0.5414618181818182, PRECISION: 0.4916118181818181, F_SCORE: 0.5143120454545455

summarizer_nlphackers_textrank d=0.975 eps=0.0001 not adding 1st and 2nd sentence:
RECALL: 0.5492304545454546, PRECISION: 0.4983150000000000, F_SCORE: 0.5212234090909091
RECALL: 0.5097202272727274, PRECISION: 0.4610109090909091, F_SCORE: 0.48280000000000006

summarizer_nlphackers_textrank d=0.975 eps=0.1:
RECALL: 0.5752761363636364, PRECISION: 0.5343268181818182, F_SCORE: 0.5529147727272727
RECALL: 0.5389377272727274, PRECISION: 0.4988552272727272, F_SCORE: 0.5169568181818183

summarizer_nlphackers_textrank d=0.975 eps=0.0000001:
RECALL: 0.5787856818181819, PRECISION: 0.5342231, F_SCORE: 0.5544715909090909
RECALL: 0.5459672727272727, PRECISION: 0.5019425, F_SCORE: 0.5218293181818182

summarizer_nlphackers_textrank d=1 eps=0.0001:
R1: RECALL: 0.5734750000000001, PRECISION: 0.533873, F_SCORE: 0.5516947727272727
R2: RECALL: 0.5402086363636364, PRECISION: 0.501335, F_SCORE: 0.5187056818181818

summarizer_nlphackers_textrank d=1 eps=0.01:
RECALL: 0.5734750000000001, PRECISION: 0.533873, F_SCORE: 0.5516947727272727
RECALL: 0.5402086363636364, PRECISION: 0.501335, F_SCORE: 0.5187056818181818

summarizer_nlphackers_textrank d=1 eps=0.0000001:
RECALL: 0.5734750000000001, PRECISION: 0.533873, F_SCORE: 0.5516947727272727
RECALL: 0.5402086363636364, PRECISION: 0.501335, F_SCORE: 0.5187056818181818


======

summarizer_machovec_improved 4-1-1 (bm25):
ROUGE-1: RECALL: 0.6074915909090909, PRECISION: 0.5372127272727273, F_SCORE: 0.5692256818181819
ROUGE-2: RECALL: 0.5803838636363636, PRECISION: 0.5090849999999999, F_SCORE: 0.5413740909090908

summarizer_machovec_improved 4-1-0.0001 (bm25):
RECALL: 0.6187827272727272, PRECISION: 0.5420068181818182, F_SCORE: 0.5770343181818182
RECALL: 0.5928236363636364, PRECISION: 0.5147879545454545, F_SCORE: 0.5501893181818182

summarizer_machovec_improved 4-1-0.0001 (bm25) aggro stemming:
RECALL: 0.6169681818181818, PRECISION: 0.5469684090909092, F_SCORE: 0.5790418181818182
RECALL: 0.5914590909090909, PRECISION: 0.5201081818181817, F_SCORE: 0.5526202272727272

summarizer_machovec_improved 4-1-0.0000001 (bm25):
RECALL: 0.6241538636363636, PRECISION: 0.5448352272727273, F_SCORE: 0.5810920454545454
RECALL: 0.5981504545454546, PRECISION: 0.5175788636363635, F_SCORE: 0.5542040909090908

summarizer_machovec_improved 4-1-0.0000001 (bm25) + aggro stemming:
RECALL: 0.6155299999999999, PRECISION: 0.54770, F_SCORE: 0.5788720454545454
RECALL: 0.5894447727272728, PRECISION: 0.52029, F_SCORE: 0.5518927272727272

summarizer_machovec_improved 4-0.95-0.0001 (bm25):
RECALL: 0.613695909090909, PRECISION: 0.5233049999999999, F_SCORE: 0.5640829545454547
RECALL: 0.584776590909091, PRECISION: 0.4939249999999999, F_SCORE: 0.5346572727272727

summarizer_machovec_improved 4-0.95-0.0000001 (bm25):
RECALL: 0.6137143181818181, PRECISION: 0.523060, F_SCORE: 0.5639411363636364
RECALL: 0.5847924999999999, PRECISION: 0.493675, F_SCORE: 0.5345090909090909

summarizer_machovec_improved 4-0.975-0.0000001 (bm25):
RECALL: 0.6137143181818181, PRECISION: 0.523060, F_SCORE: 0.5639411363636364
RECALL: 0.5847924999999999, PRECISION: 0.493675, F_SCORE: 0.5345090909090909

summarizer_machovec_improved 4-0.8-0.0000001 (bm25):
RECALL: 0.6137143181818181, PRECISION: 0.523060, F_SCORE: 0.5639411363636364
RECALL: 0.5847924999999999, PRECISION: 0.493675, F_SCORE: 0.5345090909090909

summarizer_machovec_improved 4-0.45-0.0000001 (bm25):
RECALL: 0.6137143181818181, PRECISION: 0.5230604545454546, F_SCORE: 0.5639411363636364
RECALL: 0.5847924999999999, PRECISION: 0.493675, F_SCORE: 0.5345090909090909

summarizer_machovec_improved 3-1-1 (lcs):
ROUGE-1: RECALL: 0.6231447727272728, PRECISION: 0.5510940909090909, F_SCORE: 0.5842088636363637
ROUGE-2: RECALL: 0.5972640909090909, PRECISION: 0.5238531818181819, F_SCORE: 0.5574154545454545

summarizer_machovec_improved 3-0.95-0.0001 (lcs):
ROUGE-1: RECALL: 0.6030040909090908, PRECISION: 0.5160170454545455, F_SCORE: 0.5554063636363635
ROUGE-2: RECALL: 0.5755254545454546, PRECISION: 0.4879111363636363, F_SCORE: 0.5273447727272728

summarizer_machovec_improved 3-0.9-0.0001 (lcs):
RECALL: 0.6058277272727272, PRECISION: 0.51771, F_SCORE: 0.5575631818181818
RECALL: 0.5788531818181818, PRECISION: 0.49003, F_SCORE: 0.5299493181818183

summarizer_machovec_improved 3-0.8-0.0001 (lcs):
RECALL: 0.6058277272727272, PRECISION: 0.5177181818181817, F_SCORE: 0.5575631818181818
RECALL: 0.5788531818181818, PRECISION: 0.49003, F_SCORE: 0.5299493181818183

!!summarizer_machovec_improved 3-1-0.0001 (lcs):
ROUGE-1: RECALL: 0.6330368181818181, PRECISION: 0.5553106818181818, F_SCORE: 0.5908865909090909
ROUGE-2: RECALL: 0.6076752272727273, PRECISION: 0.5285875,          F_SCORE: 0.5645836363636363

summarizer_machovec_improved 3-1-0.0001 (lcs) no 1st+2nd sentence:
RECALL: 0.6111990909090909, PRECISION: 0.5245927272727273, F_SCORE: 0.5636620454545455
RECALL: 0.5837734090909091, PRECISION: 0.4969018181818181, F_SCORE: 0.5358825

summarizer_machovec_improved 3-1-0.0001 (lcs) aggro stemming:
RECALL: 0.6237593181818181, PRECISION: 0.5566025000000001, F_SCORE: 0.5875770454545455
RECALL: 0.5973584090909092, PRECISION: 0.5290956818181818, F_SCORE: 0.5604247727272728

summarizer_machovec_improved 3-1-0.0000001 (lcs):
RECALL: 0.6320049999999999, PRECISION: 0.5553827272727272, F_SCORE: 0.5902763636363636
RECALL: 0.6064145454545454, PRECISION: 0.5285297727272728, F_SCORE: 0.5637945454545453

summarizer_machovec_improved 3-0.45-0.0001 (lcs):
RECALL: 0.6058277272727272, PRECISION: 0.5177181818181817, F_SCORE: 0.5575631818181818
RECALL: 0.5788531818181818, PRECISION: 0.49003, F_SCORE: 0.5299493181818183

======
OLD summarizer_machovec_improved 3-1-0.0001 (lcs):
RECALL: 0.5216544, PRECISION: 0.4595484, F_SCORE: 0.4878938
RECALL: 0.4941692, PRECISION: 0.4320836, F_SCORE: 0.46036859999999996

OLD summarizer_machovec_improved 3-0.95-0.0001 (lcs):
RECALL: 0.4980962, PRECISION: 0.4278129, F_SCORE: 0.4595712
RECALL: 0.4691998, PRECISION: 0.3996286, F_SCORE: 0.4309626000000001

OLD summarizer_nlphackers_textrank d=0.45 eps=0.0001
RECALL: 0.478118, PRECISION: 0.4441188, F_SCORE: 0.4593166
RECALL: 0.442909, PRECISION: 0.4100634, F_SCORE: 0.424682

OLD summarizer_features_rbm
RECALL: 0.4415354, PRECISION: 0.42592840000000004, F_SCORE: 0.4317552
RECALL: 0.4071422, PRECISION: 0.39306939999999996, F_SCORE: 0.398196